
    _______ __        ____      __                  _ __       
   / ____(_) /__     /  _/___  / /____  ____ ______(_) /___  __
  / /_  / / / _ \    / // __ \/ __/ _ \/ __ `/ ___/ / __/ / / /
 / __/ / / /  __/  _/ // / / / /_/  __/ /_/ / /  / / /_/ /_/ / 
/_/   /_/_/\___/  /___/_/ /_/\__/\___/\__, /_/  /_/\__/\__, /  
                                     /____/           /____/   
    __  ___            _ __             _            
   /  |/  /___  ____  (_) /_____  _____(_)___  ____ _
  / /|_/ / __ \/ __ \/ / __/ __ \/ ___/ / __ \/ __ `/
 / /  / / /_/ / / / / / /_/ /_/ / /  / / / / / /_/ / 
/_/  /_/\____/_/ /_/_/\__/\____/_/  /_/_/ /_/\__, /  
                                            /____/   



    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMWKOOOOOOOOOOOOOOOOOOOOOKWMMMMMMMMMMMMMMMMMMMM
    MMMMMK;.cllcllccllllllllllc..:kNMMMMMMMMMMMMMMMMMM
    MMMMM0':XMMMMMMMMMMMMMMMMMX:.:;:xXMMMMMMMMMMMMMMMM
    MMMMM0':NMMMMMMMMMMMMMMMMMX:'xkc.'oKWMMMMMMMMMMMMM
    MMMMM0':NMWNNNNNNNNNNNNNNWNd;ccc:'.:XMMMMMMMMMMMMM
    MMMMM0':NNkcccccccccccccokKWWWWWWK;,KMMMMMMMMMMMMM
    MMMMM0':NMNNNXXXXXXXXXXXNNWMMMMMMX;,KMMMMMMMMMMMMM
    MMMMM0':NWNKKKKKKKKKKKKKXNWMMMMMMX;,KMMMMMMMMMMMMM
    MMMMM0':NNkcccccccccccccokKMWWMMMX;,KMMMMMMMMMMMMM
    MMMMM0':NMWWWWNWWWWWWNKxollccclldx,,KMMMMMMMMMMMMM
    MMMMM0':NMMMMMMMMMMW0l;;::;;;;;::,.'0MMMMMMMMMMMMM
    MMMMM0':NMMMMMMMMMWx,;l:;:clool:;cc,;0MMMMMMMMMMMM
    MMMMM0':NMMMMMMMMWx'cl'c0NWMMMMNk;;o,;KMMMMMMMMMMM
    MMMMM0':NMMMMMMMMX:'o,;XMMMMMMMMMk'cl.dMMMMMMMMMMM
    MMMMM0':NMMMMMMMMX:,o':XMMMMMMMMMO':l.dWMMMMMMMMMM
    MMMMM0':NMMMMMMMMWd.cl'lXWMMMMMW0:,o;,0MMMMMMMMMMM
    MMMMM0':NMMMMMMMMMNo':l;;:ldxxoc;:l;.,0WMMMMMMMMMM
    MMMMM0':NMMMMMMMMMMWOc;::::;:;:::,.:dc,l0WMMMMMMMM
    MMMMM0':NMMMMMMMMMMMMW0dlccccccclc.,xXOc,l0WMMMMMM
    MMMMM0':XWWWWWWWWWWWWWWWWWWNXXNWWK;..:xXOc,oNMMMMM
    MMMMMK;'ccccccccccccccccccccccccc:.:Od;;do.:XMMMMM
    MMMMMWX0000000000000000000000000000XWMXxlcxXMMMMMM
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM